<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="../../Images/faveicon.ico" type="image" sizes="16x16">
<link rel = "stylesheet" type= "text/css" href="../../Styles/style.css">
</head>
<body>

<iframe src="../../tagline.html" frameborder="0" width="1350px" height="50px" scrolling="no"> </iframe>

<h1 class="center">
  <div class="contain">
  <a href="../../index.html"> <button class="button buttona "> Home
  </button> </a>
  <a href="../../Projects.html"> <button class="button buttona "> Projects
  </button> </a>
  <a href="../../Snake/Snake.html"> <button class="button buttona "> Snake Game
  </button> </a>
  <a href="../../about.html"> <button class="button buttona "> About</button> </a>
</div>
</h1>
<h2>Papercraft</h2>
<p>Papercraft is folding paper templates into different shapes to form a certain model or shape.</p><p> The specific template that I used was yoda from star wars.
The link and picture for the project is below!!</p>
<div class="center">
  <a href="http://www.papercraftsquare.com/star-wars-lego-yoda-cube-craft-free-paper-toy-download.html" >Template link
  </a>
  </div>
  <div>
<img class="centeri" src="Images/Yoda.jpg" alt="yodaaaa">
<img class="centeri" src="Images/Yoda2.jpg" alt="yodaaaa">
</div>
</body>
</html>