<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="../../Images/faveicon.ico" type="image" sizes="16x16">
<link rel = "stylesheet" type= "text/css" href="../../Styles/style.css">
</head>
<body>

<iframe src="../../tagline.html" frameborder="0" width="1350px" height="50px" scrolling="no"> </iframe>

<h1 class="center">
  <div class="contain">
  <a href="../../index.html"> <button class="button buttona "> Home
  </button> </a>
  <a href="../../Projects.html"> <button class="button buttona "> Projects
  </button> </a>
  <a href="../../Snake/Snake.html"> <button class="button buttona "> Snake Game
  </button> </a>
  <a href="../../about.html"> <button class="button buttona "> About</button> </a>
</div>
</h1>
<h2>Fridge Magnet</h2>
<p>The idea of this project is to make something that will serve as a fridge magnet, using the skills we learned.</p><p> I decided to make a circuit for my magnet . A picture is below, this attempt failed unfortunately when transfered to another board.</p>
  <div>
<img class="centeri" src="Images/FMF.jpg" alt="Fridge" width="354px" height="471px">
<p> Because this circuit failed I decided to switch to a different circuit. The new circuit flashes two LEDs in a certain time interval. A sample cicuit diagram and picture are below!!!</p>
<img class="centeri" src="Images/FF.gif" alt="Circuit" width="471px" height="471px">
</div>


</body>
</html>