<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="faveicon.ico" type="image" sizes="16x16">
<link rel = "stylesheet" type= "text/css" href="style.css">
</head>
<body>

<h1 class="center">Ryan Snow's Engineering Website!!!
  <div class="contain">
  <a href="stub.html"> <button class="button buttona "> Home
  </button> </a>
  <a href="Projects.html"> <button class="button buttona "> Projects
  </button> </a>
  <a href="Snake.html"> <button class="button buttona "> Snake Game
  </button> </a>
  <a href="about.html"> <button class="button buttona "> About</button> </a>
</div>
</h1>
<h2>

Hi! Welcome to my engineering website!
The navigation bar will allow you to explore what I made.</h2>
  <div>
  <img src="ic.jpg" class="centeri" height="868px" width="1331px">
  </div>

</body>
</html>

