<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="../../Images/faveicon.ico" type="image" sizes="16x16">
<link rel = "stylesheet" type= "text/css" href="../../Styles/style.css">
</head>
<body>

<iframe src="../../tagline.html" frameborder="0" width="1350px" height="50px" scrolling="no"> </iframe>

<h1 class="center">
  <div class="contain">
  <a href="../../index.html"> <button class="button buttona "> Home
  </button> </a>
  <a href="../../Projects.html"> <button class="button buttona "> Projects
  </button> </a>
  <a href="../../Snake/Snake.html"> <button class="button buttona "> Snake Game
  </button> </a>
  <a href="../../about.html"> <button class="button buttona "> About</button> </a>
</div>
</h1>
<div class="center">
<h2>Website</h2>
<p>This website itself is a work in progress, to see the html code I wrote you can "View page source" or "Inspect".</p>
<p>Below you can find a link to the basic elements I include in my code and how to learn how I did it.</p>
<a href="https://www.w3schools.com/html/"> HTML Basics</a>
</div>




</body>
</html>