<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="../../Images/faveicon.ico" type="image" sizes="16x16">
<link rel = "stylesheet" type= "text/css" href="../../Styles/style.css">
</head>
<body scrolling="no">

<iframe src="../../tagline.html" frameborder="0" width="1350px" height="50px" scrolling="no"> </iframe>

<h1 class="center">
  <div class="contain">
  <a href="../../index.html"> <button class="button buttona "> Home
  </button> </a>
  <a href="../../Projects.html"> <button class="button buttona "> Projects
  </button> </a>
  <a href="../../Snake/Snake.html"> <button class="button buttona "> Snake Game
  </button> </a>
  <a href="../../about.html"> <button class="button buttona "> About</button> </a>
</div>
</h1>
<div class="center">
<h2>Snake Game</h2>
<p> This page is about the snake game in the navigation bar it is powered by java scrip and is run through an iframe.</p>
<p>The source for the iframe is a file called "snakestub.html" and you can scroll through the code by "View page source"here.</p>
<iframe src="../../Snake/snakestub.html" scrolling="no" width="810" height="410"></iframe>
</div>
</body>
</html>