<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet" type= "text/css" href="../Styles/style.css">
<link rel="icon" href="../Images/faveicon.ico" type="image" sizes="16x16">
  <title></title>
  <style>
  html, body {
    height: 80%;
    margin: 0;
  }
  body {
    background: black;
    display: block;
    align-items: center;
    justify-content: center;
  }
  canvas {
    border: 1px solid white;
  }
  </style>
</head>
<body>
  

  
<iframe src="../tagline.html" frameborder="0" width="1350px" height="50px" alt="Ryan Snow's Engineering Website!!!"> </iframe>
<div>
    
<h1 class="center">
  <div class="contain">
  <a href="../index.html"> <button class="button buttona "> Home
  </button> </a>
  <a href="../Projects.html"> <button class="button buttona "> Projects
  </button> </a>
  <a href="Snake.html"> <button class="button buttona "> Snake Game
  </button> </a>
  <a href="../about.html"> <button class="button buttona "> About</button> </a>
</div>
</h1>
  </div>
  <iframe src="snakestub.html" height="410" width="810" scrolling="no"></iframe>
</body>
</html>