<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="Images/faveicon.ico" type="image" sizes="16x16">
<link rel = "stylesheet" type= "text/css" href="Styles/style.css">
</head>
<body>

<iframe src="tagline.html" frameborder="0" width="1350px" height="50px" scrolling="no"> </iframe>

<h1 class="center">
  <div class="contain">
  <a href="index.html"> <button class="button buttona "> Home
  </button> </a>
  <a href="Projects.html"> <button class="button buttona "> Projects
  </button> </a>
  <a href="Snake/Snake.html"> <button class="button buttona "> Snake Game
  </button> </a>
  <a href="about.html"> <button class="button buttona "> About</button> </a>
</div>
</h1>
<h2>
  About Me
</h2>
<div class="center">
<h3>Hi! My name is Ryan Snow I am the creater of this website. Here is some information about myself.</h3>
  <p> I am in 12th grade at MHS.</p>
  <p>I'm the President of the Marching Band, President of the Ski club, member of the science olympiad team, and member of the frisbee club.</p>
  <p> </p>
  
  <img src="Images/M.jpg" class="centeri" >
  </div>

</body>
</html>