<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="Images/faveicon.ico" type="image" sizes="16x16">
<link rel = "stylesheet" type= "text/css" href="Styles/style.css">
</head>
<body>

<iframe src="tagline.html" frameborder="0" width="1350px" height="50px" scrolling="no"> </iframe>

<h1 class="center">
  <div class="contain">
  <a href="index.html"> <button class="button buttona "> Home
  </button> </a>
  <a href="Projects.html"> <button class="button buttona "> Projects
  </button> </a>
  <a href="Snake/Snake.html"> <button class="button buttona "> Snake Game
  </button> </a>
  <a href="about.html"> <button class="button buttona "> About</button> </a>
</div>
</h1>
<h2> Final Project Ideas</h2>
<h3>
</h3>
<h4>Seinfeld Door Sensor</h4>
<p>This is a funny video where a guy makes a sensor to play the Seinfeld music when someone opens a door. I think it would be relatively easy to recreate by the time the class is ending and I have the skills necessary.</p>
<div>
<iframe width="420" height="315" src="https://www.youtube.com/embed/ApbTkpUvYdM?loop=1" class="centeri"> </iframe>
</div>


</body>
</html>