<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="Images/faveicon.ico" type="image" sizes="16x16">
<link rel = "stylesheet" type= "text/css" href="Styles/style.css">
</head>
<body>
<iframe src="tagline.html" frameborder="0" width="1350px" height="50px" scrolling="no"> </iframe>
<h1 class="center">
  <div class="contain">
  <a href="index.html"> <button class="button buttona "> Home
  </button> </a>
  <a href="Projects.html"> <button class="button buttona "> Projects
  </button> </a>
  <a href="Snake/Snake.html"> <button class="button buttona "> Snake Game
  </button> </a>
  <a href="about.html"> <button class="button buttona "> About</button> </a>
</div>
</h1>
<h2>

Hi! Welcome to my engineering website!
The navigation bar will allow you to explore what I made.</h2>
  <div>
  <img src="Images/ic.jpg" class="centeri" height="868px" width="1331px">
  </div>

</body>
</html>
