<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="Images/faveicon.ico" type="image" sizes="16x16">
<link rel = "stylesheet" type= "text/css" href="Styles/style.css">
</head>
<body>

<iframe src="tagline.html" frameborder="0" width="1350px" height="50px" scrolling="no"> </iframe>

<h1 class="center">
  <div class="contain">
  <a href="index.html"> <button class="button buttona "> Home
  </button> </a>
  <a href="Projects.html"> <button class="button buttona "> Projects
  </button> </a>
  <a href="Snake/Snake.html"> <button class="button buttona "> Snake Game
  </button> </a>
  <a href="about.html"> <button class="button buttona "> About</button> </a>
</div>
</h1>

<div>
  <h3 class="center">
    Projects
  <div class="contain">
  <a href="Projects/Papercraft/papercraft.html"> <button class="button buttona "> Papercraft
  </button> </a>
  <a href="Projects/Tic-Tac/ttt.html"> <button class="button buttona "> Tic-Tac-Toe
  </button> </a>
  <a href="Projects/Night light/nightlight.html"> <button class="button buttona "> Night Light
  </button> </a>
  <a href="Projects/Fridge/fridge.html"> <button class="button buttona "> Fridge Magnet</button> </a>
    <div>
</div>
  <div>
    In-progress
  <div class="contain">
  <a href="Projects/Web^2/web^2.html"> <button class="button buttona "> Website
  </button> </a>
  <a href="Projects/Snakepage/snakepage.html"> <button class="button buttona"> Snake game
  </button> </a>
    <div>
  <h4>Ideas</h4>
  <a href="ideas.html"> <button class="button buttona "> Final Project Ideas
  </button> </a>
      </div>
    </div>
    </h3>
</div>
</body>
</html>