<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="../../Images/faveicon.ico" type="image" sizes="16x16">
<link rel = "stylesheet" type= "text/css" href="../../Styles/style.css">
</head>
<body>

<iframe src="../../tagline.html" frameborder="0" width="1350px" height="50px" scrolling="no"> </iframe>

<h1 class="center">
  <div class="contain">
  <a href="../../index.html"> <button class="button buttona "> Home
  </button> </a>
  <a href="../../Projects.html"> <button class="button buttona "> Projects
  </button> </a>
  <a href="../../Snake/Snake.html"> <button class="button buttona "> Snake Game
  </button> </a>
  <a href="../../about.html"> <button class="button buttona "> About</button> </a>
</div>
</h1>
<h2>Night Light</h2>
<p>A night light works if it lights up when the surrondings are dark.</p><p> We used breadboards and electronics components to build circuits that fufiled this task. A picture, sample circuit diagram , and description can be found below!!!</p>
  <div>
<img class="centeri" src="Images/NL.jpg" alt="Night light" width="354px" height="471px">
<p> The battery sends 6v to the LED and the photoresistor, the photoresistor determines how much current goes to the base by it's light input and thus the ground of the battery.</p>
<img class="centeri" src="Images/nlc.jpg" alt="Circuit" width="471px" height="471px">
</div>

</body>
</html>