<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="../../Images/faveicon.ico" type="image" sizes="16x16">
<link rel = "stylesheet" type= "text/css" href="../../Styles/style.css">
</head>
<body>

<iframe src="../../tagline.html" frameborder="0" width="1350px" height="50px" scrolling="no"> </iframe>

<h1 class="center">
  <div class="contain">
  <a href="../../index.html"> <button class="button buttona "> Home
  </button> </a>
  <a href="../../Projects.html"> <button class="button buttona "> Projects
  </button> </a>
  <a href="../../Snake/Snake.html"> <button class="button buttona "> Snake Game
  </button> </a>
  <a href="../../about.html"> <button class="button buttona "> About</button> </a>
</div>
</h1>
<h2>Tic-Tac-Toe</h2>
<p>We used an scroll saw, belt sander, and a drill press to free hand these Tic-Tac-Toe boards out of MDF.</p><p> The purpose is to use manual dexterity to make something you can play Tic-Tac-Toe on with marbles. Here is a picture of mine!!</p>
  <div>
<img class="centeri" src="Images/tic.jpg" alt="Tic-Tac-Toe">
</div>
</body>
</html>